{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CodeIsBug.Admin.HangfileDB": "server=.;database=CodeIsBug.Admin.HangfileDB;uid=sa;pwd=123456"
  },
  "AllowedHosts": "*"
}
